{
  "name": "aeropulse-air-quality",
  "version": "1.0.0",
  "description": "Full-stack Air Quality & Weather Monitoring Dashboard (React + Node.js + Express + MongoDB + Leaflet + Three.js)",
  "scripts": {
    "server": "node --watch server/server.js",
    "client": "npm --prefix client run dev",
    "start": "node server/server.js",
    "build": "npm --prefix client run build"
  },
  "keywords": [
    "air-quality",
    "aqi",
    "weather",
    "leaflet",
    "threejs",
    "mongodb",
    "react"
  ],
  "author": "",
  "license": "MIT"
}
